.cont {
  height: auto;
  width: 100%;
  background-color: var(--bg);
  margin-bottom: 1rem;
  padding: 2rem;
}

.desc {
  text-align: left;
  line-height: 1.5rem;
  font-size: 16px;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.cont h1 {
  margin: 0 0 1rem;
  font-weight: 500;
  text-align: left;
  font-size: 32px;
  line-height: 32px;
}

.cgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.col {
  width: 100%;
}

.card {
  background-image: var(--grad);
  color: var(--text-color);
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 15rem;
  border-radius: 15px;
  border: solid 2px var(--tmf);
}

@media (max-width: 1024px) {
  .cgrid {
    grid-template-columns: 1fr;
  }
  .card {
    margin-bottom: 0;
    margin-top: 0;
  }
}
