.cont {
  height: auto;
  width: 100%;
  background-color: var(--bg);
  margin-bottom: 1rem;
  padding: 2rem;
}

.cont h1 {
  margin: 0 0 2rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  color: var(--text-color);
  line-height: 1;
}

.card {
  background-color: #ffffff;
  margin-bottom: 1rem;
  width: 100%;
  height: 15rem;
  border-radius: 15px;
  box-shadow: 0px 0px 2px 4px #00000015;
}

.card2 {
  background-image: var(--grad);
  color: var(--text-color);
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 15rem;
  border-radius: 15px;
  border: solid 2px var(--tmf);
}

.card h2 {
  margin: 1rem;
  color: var(--text-color);
}

.card p {
  margin: 1rem;
  color: var(--text-color);
}

.cgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  .cgrid {
    grid-template-columns: 1fr;
  }
}
