.page {
  display: flex;
  margin: auto;
  min-height: 100vh;
  max-width: 90%;
  flex-direction: column;
  margin-top: 150px;
}

.blogsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.blogCard {
  background-color: var(--tme2);
  border-radius: var(--border-rad);
  padding: 1rem;
  transition: 0.3s ease;
}

.blogCard:hover {
  box-shadow: 0px 8px 16px 0px var(--bxs);
}

.blogCard img {
  border-radius: var(--border-rad);
}

.blogImage {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.blogDate {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.blogTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.blogExcerpt {
  font-size: 1rem;
  color: #333;
}

.container {
  max-width: 850px;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
}

.main {
  text-align: left;
}

.title {
  font-size: 2.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.date {
  color: var(--tg);
  margin-bottom: 20px;
}

.content {
  font-size: 16px;
  line-height: 1.6;
}

.content h3 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.content h2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.content p {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: var(--border-rad);
}

.footer {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 100px;
  padding-top: 20px;
  border-top: 1px solid var(--tg);
}

.footer p {
  margin: 0;
  color: var(--tsg);
  font-size: 14px;
}

@media (max-width: 930px) {
  .title {
    font-size: 2rem;
  }
}
