.gutter {
  display: flex;
  justify-content: center;
  min-width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.imag {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 300px;
  border-radius: var(--border-rad);
}

.carouselItem {
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.grid2 {
  display: flex;
  align-items: center;
}
.grid2 h3 {
  padding-left: 0.2rem;
}

.imageCarousel {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 350px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 156px;
  padding-top: 80px;
  font-size: 2.5rem;
  text-align: center;
}

.carouselItem.active {
  opacity: 1;
}

@media (max-width: 930px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .imageCarousel {
    margin: auto;
    width: 90%;
  }
}
