.gutter {
  display: flex;
  justify-content: center;
  min-width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.textContent h1 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.textContent p {
  font-size: 1rem;
  padding-bottom: 2rem;
}

.grid {
  display: grid;
  padding: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 20px;
  max-width: 92%;
  background-image: url("/brbg.svg");
  background-color: #b2c56b65;
  border: 4px solid var(--btn-h1);
  border-radius: var(--border-rad);
}

.imag {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: var(--border-rad);
}

.imageContent {
  grid-column: 2;
  grid-row: 1;
}

.textContent {
  grid-column: 1;
  grid-row: 1;
}

@media (max-width: 930px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imageContent {
    display: none;
  }
  .textContent {
    text-align: center;
  }
  .textContent h1 {
    font-size: 2rem;
  }
}
