.blogsSection {
  width: 100%;
  padding: 2rem;
}

.blogsHeading {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.blogsHeading a {
  min-width: 117px;
  margin-left: auto;
  color: var(--bg);
  font-size: 1rem;
}

.blogsHeading h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.blogsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.blogCard {
  background-color: var(--tme2);
  border-radius: var(--border-rad);
  padding: 1rem;
  transition: 0.3s ease;
}

.blogCard:hover {
  box-shadow: 0px 8px 16px 0px var(--bxs);
}

.blogCard img {
  border-radius: var(--border-rad);
}

.blogImage {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.blogDate {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.blogTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.blogExcerpt {
  font-size: 1rem;
  color: #333;
}

@media (max-width: 930px) {
  .blogsGrid {
    grid-template-columns: 1fr;
  }
  .blogsHeading h2 {
    font-size: 2rem;
  }
}
