.top {
  text-align: center;
  max-width: 90%;
  padding-bottom: 2rem;
}

.top h1 {
  font-size: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.top p {
  color: var(--tg);
  padding-bottom: 1rem;
}

.grid h1 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.grid p {
  color: var(--tg);
  padding-bottom: 1rem;
}

.vc {
  width: 100%;
  height: auto;
  border-radius: var(--border-rad);
}

.imag2,
.imag {
  display: flex;
  max-width: 100%;
  max-height: 450px;
  height: auto;
  border-radius: var(--border-rad);
}

.ac {
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}

.ac h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.imag3 {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: var(--border-rad);
}

.topgrid {
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 1rem;
  justify-items: center; /* Center the items in their grid cells */
}

.imag2 {
  display: flex;
  max-width: 100%;
  max-height: 300px;
  height: auto;
  border-radius: var(--border-rad);
  transform: translateY(-5%); /* Offset the first image */
}

.imag2:nth-child(2) {
  transform: translateY(5%); /* Offset the second image */
}

.imag2:nth-child(3) {
  transform: translateY(-5%); /* Offset the third image */
}

.imag2:nth-child(4) {
  transform: translateY(5%); /* Offset the fourth image */
}

.grid {
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 20px;
  max-width: 90%;
}

.licenseSquare {
  position: absolute;
  top: -10px;
  left: -10px;
  padding: 10px;
  border: 2px solid var(--btn-h2);
  border-radius: 5px;
  background-color: var(--bg);
  font-weight: bold;
  text-align: center;
}

.imageContent {
  grid-column: 2;
  grid-row: 1;
  position: relative;
}

.textContent {
  grid-column: 1;
  grid-row: 1;
}

.imageContent2 {
  grid-column: 1;
  grid-row: 1;
  position: relative;
}

.textContent2 {
  grid-column: 2;
  grid-row: 1;
}

@media (max-width: 930px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid h1 {
    font-size: 2rem;
  }
  .top h1 {
    font-size: 2rem;
  }
  .topgrid {
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
}
