.cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  min-width: 100%;
  min-height: 30rem;
  max-width: 1400px;
  padding: 2rem;
}

@media (max-width: 930px) {
  .cont {
    grid-template-columns: 1fr;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}

.header h2 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  max-width: 320px;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.card.fadeIn {
  opacity: 1;
  transform: translateX(0);
}

.videoCarousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.videoCarousel h3 {
  padding-bottom: 1rem;
}

.vc {
  max-width: 100%;
  max-height: 320px;
  overflow: hidden;
  border-radius: var(--border-rad);
  padding-bottom: 1rem;
}

.vc VideoPlayer {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 930px) {
  .header h2 {
    font-size: 2rem;
  }
}
